??? ?? ?????????? ????? /array/ ? ?? ??????? 10 ?????????????? ?????

string[] arrayName = new string[10];
for (int i = 0; i < arrayName.length; i++)
{
	arrayName[i] = Console.ReadLine();
}



??? ?? ???? ?? ????????? ????? ????????? ??? ??????? ?? 1 ??? ? ?? ?? ???????? ? ???? 

string inputNumbers = Console.ReadLine();
string[] tokens = inputNumbers.Split(',');
List<int> numbers = new List<int>();
int oneNumber;
foreach(string s in tokens)
{
    if(Int32.TryParse(s, out oneNumber))
        numbers.Add(oneNumber);
}